# pru_soft_lab

./: README.md
01/laboratorio/: .nvim.lua  config.typ  laboratorio.typ  util.typ
01/laboratorio/content/: 1_ejercicios.typ  3_conclusiones.typ
01/laboratorio/src/lst/: atm.py  atm_test.py  numbers.py  numbers_test.py  rectangle.py  rectangle_test.py  rectangle_test.sh  test.sh  triangle.py
02/: .gitignore  apuntes.md  cap.sh  prompt.md
02/laboratorio/: Informe_ATM_BDD_TDD.htm.html  config.typ  laboratorio.typ
02/laboratorio/content/: 1_ejercicio1_alvaro.typ  1_ejercicio2.typ  1_ejercicio3_leonardo.typ  1_ejercicio4_alisson.typ  1_ejercicios.typ  2_cuestionario.typ  3_conclusiones.typ  refs.bib
02/laboratorio/src/lst/: evaluador.py  numbers.py  numbers_test.py  shell_sort.py  test_evaluador.py  triangle_test.py
02/laboratorio/src/lst/e4/: reembolso_green.py  reembolso_red.py  reembolso_refactor.py  reembolso_test.py
02/laboratorio/src/lst/ejercicio1/: identificador.feature  identificador.py  identificador_spec.py  test_identificador.py
02/laboratorio/src/lst/ejercicio2/: atm.feature  atm.py  atm_spec.py  test_atm.py
02/laboratorio/src/lst/ejercicio3/: evaluador.feature
02/laboratorio/src/lst/ejercicio4/: cal_reembolsos.feature
03/: .gitignore  OBSERVACIONES_MERGE.txt  guía.txt  laboratorio.typ
03/exercises/exe2/validador_pwd/: main.py  pyproject.toml  test_validador.py
03/exercises/exe3/atm_cajero/: .coverage  atm.py  main.py  pyproject.toml  test_atm.py
03/informe/: config.typ
03/informe/content/: 1_ejercicios.typ  2_cuestionario.typ  3_conclusiones.typ  ejercicio2.typ  ejercicio3.typ
03/informe/content/ejercicios/: ejercicio1.typ
03/informe/src/lst/ejercicio2/: test_validador.py  (+2 more)
03/informe/util/: util.typ
04/: .gitignore  guia.md  laboratorio.typ  test.typ  test_typst.sh
04/informe/: config.typ  references.bib
04/informe/content/: 1_ejercicios.typ  2_cuestionario.typ  3_conclusiones.typ
04/informe/content/ejercicios/: ep1.typ  ep2.typ  er1.typ  er2.typ
04/informe/src/lst/: .gitignore
04/informe/src/lst/ep2/: pom.xml
04/informe/src/lst/ep2/src/main/java/com/lab04/: CarritoCompra.java  CarritoGUI.java  ItemCarrito.java  Main.java  Producto.java  ServicioPrecio.java
04/informe/src/lst/ep2/src/test/java/com/lab04/: CarritoCompraTest.java
04/informe/src/lst/er1/: .project  pom.xml
04/informe/src/lst/er1/src/main/java/com/lab04/: Calculadora.java  CuentaBancaria.java
04/informe/src/lst/er1/src/test/java/com/lab04/: CalculadoraTest.java  CuentaBancariaTest.java
04/informe/util/: util.typ
05_back_glass_box/: README.md  business_rules.md  design.md  laboratorio.typ
05_back_glass_box/development/: .gitignore  Makefile  README.md  pyproject.toml
05_back_glass_box/development/.githooks/: pre-push
05_back_glass_box/development/docs/: BUSQUEDA_ERRORES.typ  DOCUMENTO_TECNICO.md  DOCUMENTO_TECNICO.typ
05_back_glass_box/development/finance/: __main__.py
05_back_glass_box/development/finance/adapters/: __init__.py  ui.py
05_back_glass_box/development/finance/config/: bootstrap.py
05_back_glass_box/development/finance/core/: __init__.py  entities.py  services.py  test_services.py
05_back_glass_box/development/scripts/: context.sh  install-hooks.sh
05_back_glass_box/informe/: config.typ  references.bib
05_back_glass_box/informe/content/: 1_ejercicios.typ  2_cuestionario.typ  3_conclusiones.typ
05_back_glass_box/informe/content/conclusiones/: 01_conclusiones_equipo.typ  02_trabajo_futuro.typ
05_back_glass_box/informe/content/cuestionario/: p1.typ  p2.typ  p3.typ  p4.typ  p5.typ
05_back_glass_box/tests/: test_habit_memory_repository.py
06_caja_negra_td_te/: .gitignore  README.md  laboratorio.typ
06_caja_negra_td_te/development/: Makefile  README.md  cause_effect_graph.mmd  pyproject.toml  state_transition_diagram.puml
06_caja_negra_td_te/development/docs/: MANUAL_DE_USO.md  informe
06_caja_negra_td_te/development/finance/: __init__.py
06_caja_negra_td_te/development/finance/config/: bootstrap.py
06_caja_negra_td_te/development/scripts/: install_hooks.py
06_caja_negra_td_te/informe/: config.typ  references.bib
06_caja_negra_td_te/informe/content/: 1_ejercicios.typ  2_cuestionario.typ  3_conclusiones.typ  4_auditoria.typ
06_caja_negra_td_te/informe/content/conclusiones/: conclusiones.typ
06_caja_negra_td_te/informe/content/cuestionario/: pregunta1_annette.typ  pregunta2_annette.typ  pregunta3_annette.typ
06_caja_negra_td_te/informe/content/ejercicios/: ejercicio1_alisson.typ  ejercicio1_leo.typ  ejercicio2_yo.typ
06_caja_negra_td_te/informe/util/: cap.sh  util.typ
07_caja_blanca/: guide.txt
07_caja_blanca/.agent/skills/register_command_output/: SKILL.md
07_caja_blanca/code/: .coverage  bisect.py  pyproject.toml
07_caja_blanca/code/test/: test_bisect_condiciones.py  test_bisect_ramas.py
07_caja_blanca/development/: .nvim.lua  cause_effect_graph.puml  pyproject.toml
07_caja_blanca/development/finance/config/: bootstrap.py
07_caja_blanca/informe/: config.typ  front-matter.typ  references.bib  style.typ
07_caja_blanca/informe/content/: conclusiones.typ  cuestionario.typ  ejercicio1_condiciones_alisson.typ  ejercicio1_ramas_alvaro.typ  ejercicio1_sentencias_leo.typ  ejercicio2_cc_alisson.typ  ejercicio2_cc_alvaro.typ  ejercicio2_cc_leo.typ  ejercicios.typ
07_caja_blanca/informe/util/: cap.sh
08_integracion/: README.md  guide.txt  laboratorio.typ  typst.toml
08_integracion/.agent/skills/distribute_work/: SKILL.md
08_integracion/.agent/skills/mermaid/: SKILL.md
08_integracion/.agent/skills/register_command_output/: SKILL.md
08_integracion/informe/: README.md  config.typ  style.typ
08_integracion/informe/content/: conclusiones.typ  cuestionario.typ  ejercicio1_leo.typ  ejercicio2_alisson.typ  ejercicio2_alvaro.typ  ejercicios.typ
08_integracion/informe/util/: create_context.sh
laboratorio-abet/: laboratorio.typ
laboratorio-abet/informe/: config.typ
laboratorio-abet/informe/content/: conclusiones.typ  cuestionario.typ  ejercicios.typ
template/: config.typ  util.typ
(+92 files in other folders)
